events {}
http {
    upstream domain-swarm {
        least_conn;
        server didact:5000;
        server ancillary:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://didact:5500;
        }
    }