events {}
http {
    upstream docker-swarm {
        least_conn;
        server didact:5000;
        server ancillary:5000;
    }
    server {
        location / {
            proxy_pass http://docker-swarm;
        }
    }