events {}
http {
    upstream docker-swarm {
        least_conn;
        server didact:5000;
        server ancillary:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://domain-swarm;
        }
    }