events {}
http {
    upstream domain-swarm {
        least_conn;
        server didact:5500;
        server ancillary:5500;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://domain-swarm;
        }
    }
}